<component name="ProjectDictionaryState">
  <dictionary name="Shamus">
    <words>
      <w>calcing</w>
      <w>dext</w>
      <w>inte</w>
      <w>issteep</w>
      <w>pathfind</w>
      <w>pathind</w>
      <w>pathing</w>
      <w>pcts</w>
      <w>proc</w>
      <w>proj</w>
      <w>stre</w>
      <w>ystep</w>
    </words>
  </dictionary>
</component>